Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MTGArtHarvester.Views.MainWindow"
        xmlns:local="using:MTGArtHarvester.Views"
        xmlns:vm="using:MTGArtHarvester.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        Name="WindowContent"
        Icon="/Assets/AppIcon.ico"
        Title="MTG Art Harvester">
  
  <DockPanel>
    
    <!-- Header menu -->
    <Grid Margin="5" ColumnDefinitions="Auto, Auto" RowDefinitions="Auto" DockPanel.Dock="Top">
      <Button ToolTip.Tip="Search Image" Command="{Binding OpenSearchCommand}" Grid.Row="0" Grid.Column="0">
        <PathIcon Width="25" Height="25" Data="{StaticResource image_search_icon}"/>
      </Button>
      <Button ToolTip.Tip="Clear items" Grid.Row="0" Grid.Column="1">
        <PathIcon Width="25" Height="25" Data="{StaticResource clear_menu_icon}"/>
        <Button.Flyout>
          <MenuFlyout Placement="BottomEdgeAlignedLeft">
            <MenuItem Header="With Status: NotFound" Command="{Binding ClearItemsCommand}" CommandParameter="Status:NotFound"/>
            <MenuItem Header="Width Less">
              <MenuItem Header="600" Command="{Binding ClearItemsCommand}" CommandParameter="Width:600"/>
              <MenuItem Header="1000" Command="{Binding ClearItemsCommand}" CommandParameter="Width:1000"/>
              <MenuItem Header="1400" Command="{Binding ClearItemsCommand}" CommandParameter="Width:1400"/>
            </MenuItem>
            <MenuItem Header="Height Less">
              <MenuItem Header="600" Command="{Binding ClearItemsCommand}" CommandParameter="Height:600"/>
              <MenuItem Header="1000" Command="{Binding ClearItemsCommand}" CommandParameter="Height:1000"/>
              <MenuItem Header="1400" Command="{Binding ClearItemsCommand}" CommandParameter="Height:1400"/>
            </MenuItem>
          </MenuFlyout>
        </Button.Flyout>
      </Button>
    </Grid>

    <!-- Footer menu -->
    <Grid Margin="5" ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto" DockPanel.Dock="Bottom">
      <TextBlock Text="{Binding ArtDownloadViewModel.DestinationFolder}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
      <Button ToolTip.Tip="Select destination folder" Command="{Binding PickDestinationFolderCommand}" Grid.Row="0" Grid.Column="1">
        <PathIcon Data="{StaticResource folder_add_icon}"/>
      </Button>
      <Button ToolTip.Tip="Open destination folder" Command="{Binding OpenDestinationFolderCommand}" Grid.Row="0" Grid.Column="2">
        <PathIcon Data="{StaticResource folder_open_icon}"/>
      </Button>
    </Grid>

    <!-- Download queue -->
    <ScrollViewer Background="#F2F2F2" Margin="5 0 5 0" AllowAutoHide="False">
      <ItemsControl ItemsSource="{Binding ArtDownloadViewModel.Items}" >
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:ArtView/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    
  </DockPanel>
</Window>
