Views/SearchWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MTGArtHarvester.Views.SearchWindow"
        xmlns:vm="using:MTGArtHarvester.ViewModels"
        x:DataType="vm:SearchWindowViewModel"
        Name="WindowContent"
        Title="Search">
  
  <DockPanel>
    <!-- Search bar -->
    <Grid Margin="5" ColumnDefinitions="*, Auto, Auto" RowDefinitions="Auto" DockPanel.Dock="Top">
      <TextBox Text="{Binding SearchText}" Grid.Row="0" Grid.Column="0">
        <TextBox.KeyBindings>
          <KeyBinding Command="{Binding DoSearch}" Gesture="Enter"/>
        </TextBox.KeyBindings>
      </TextBox>
      <Button ToolTip.Tip="Search" Command="{Binding DoSearch}" Margin="5, 0, 5, 0" Grid.Row="0" Grid.Column="1" >
        <PathIcon Data="{StaticResource search_icon}"/>
      </Button>
      <Button ToolTip.Tip="Random" Command="{Binding DoRandomSearch}" Grid.Row="0" Grid.Column="2">
        <PathIcon Data="{StaticResource random_icon}"/>
      </Button>
    </Grid>
    <ProgressBar IsIndeterminate="True" IsVisible="{Binding IsBusy}" Margin="5, 0, 5, 0" DockPanel.Dock="Top"/>
    
    <!-- Queue adding control -->
    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" DockPanel.Dock="Bottom">
      <!-- Download selected button -->
      <Button Command="{Binding AddToDownloadQueueAsync}" Margin="0 0 5 0" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
          <PathIcon Margin="0 0 5 0" VerticalAlignment="Center" Data="{StaticResource add_to_queue_icon}"/>
          <TextBlock Text="Download" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
      <!-- Download all button -->
      <Button Command="{Binding AddAllToDownloadQueue}" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
          <PathIcon Margin="0 0 5 0" VerticalAlignment="Center" Data="{StaticResource add_all_to_queue_icon}"/>
          <TextBlock Text="Download All" VerticalAlignment="Center"/>
        </StackPanel>
      </Button>
    </StackPanel>
    
    <!-- Search results -->
    <ListBox Margin="5 0 5 0" ScrollViewer.AllowAutoHide="False" ItemsSource="{Binding SearchResult}" SelectedItem="{Binding SelectedItem}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Width="250" Height="250">
            <TextBlock Text="{Binding Name}"/>
            <Image Source="{Binding PreviewImage}"/>
            <!-- <Button Command="{Binding #WindowContent.((vm:SearchWindowViewModel)DataContext).AddToDownloadQueue}"/> -->
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>
